# pokedex-gateway-service

./: .gitignore  pom.xml
src/main/java/skaro/pokedex/gateway/: DiscordConfigurationProperties.java  DiscordGatewayConfigurationProperties.java  GatewayConfiguration.java  GatewayConnectRunner.java  GatewayService.java  MessageCreateDispatchRunner.java  MessageDispatchRunner.java
src/main/java/skaro/pokedex/gateway/dispatch/: Dispatcher.java  MessageCreateDispatcher.java
src/main/java/skaro/pokedex/gateway/messaging/: DispatchPublisher.java  MessageCreateDispatchPublisher.java  MessagingConfiguration.java  NewMessagePublisher.java
src/main/java/skaro/pokedex/service/gateway/: DiscordGatewayConfigurationProperties.java  GatewayConfiguration.java  GatewayConnectRunner.java  GatewayService.java  MessageCreateDispatchRunner.java
src/main/java/skaro/pokedex/service/gateway/dispatch/: Dispatcher.java  MessageCreateDispatcher.java
src/main/java/skaro/pokedex/service/gateway/messaging/: DispatchMessageSender.java  DispatchPublisher.java  MessageCreateDispatchPublisher.java  MessageCreateSender.java  MessagingConfiguration.java
src/main/resources/: application.properties
src/test/java/skaro/pokedex/gateway/: GatewayServiceApplicationTests.java
src/test/java/skaro/pokedex/gateway/dispatch/: MessageCreateDispatcherTest.java
src/test/java/skaro/pokedex/gateway/messaging/: MessageCreateDispatchPublisherTest.java
src/test/java/skaro/pokedex/gateway/service/dispatch/: MessageCreateDispatcherTest.java
src/test/java/skaro/pokedex/gateway/service/messaging/: MessageCreateDispatchPublisherTest.java  MessageCreateSenderTest.java
