server.port=80

discord.token=${DISCORD_TOKEN}

discord.shard-index=${SHARD_INDEX}
discord.shard-count=${SHARD_COUNT}

discord.gateway-base-uri=wss://gateway.discord.gg
discord.gateway-params.v=6
discord.gateway-params.encoding=json
discord.gateway-params.compress=zlib-stream

spring.rabbitmq.publisher-returns=false